#Generating source browse information for project Elevador


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lab3.pbi : index lab3.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294.pbi : index system_TM4C1294.xcl
build uartstdio.pbi : index uartstdio.xcl
build Elevador_part0.pbi : link lab3.pbi RTX_Config.pbi
build Elevador_part1.pbi : link rtx_lib.pbi system_TM4C1294.pbi
build Elevador_part2.pbi : link uartstdio.pbi
build Elevador.pbd : link Elevador_part0.pbi Elevador_part1.pbi Elevador_part2.pbi
build Elevador.pbw : browsedata Elevador.pbd


