#Generating source browse information for project blinky


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build main.pbi : index main.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_tm4c1294.pbi : index system_tm4c1294.xcl
build uartstdio.pbi : index uartstdio.xcl
build blinky_part0.pbi : link driverleds.pbi main.pbi
build blinky_part1.pbi : link RTX_Config.pbi rtx_lib.pbi
build blinky_part2.pbi : link system_tm4c1294.pbi uartstdio.pbi
build blinky.pbd : link blinky_part0.pbi blinky_part1.pbi blinky_part2.pbi
build blinky.pbw : browsedata blinky.pbd


